<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <div class="screen"></div>
            <div class="del">DEL</div>
            <div class="subscreen"></div>
            <div class="clear">CLS</div>
            <div id="one" class="gridItem">1</div>
            <div id="two" class="gridItem">2</div>
            <div id="three" class="gridItem">3</div>
            <div id="plus" class="gridItem">+</div>
            <div id="four" class="gridItem">4</div>
            <div id="five" class="gridItem">5</div>
            <div id="six" class="gridItem">6</div>
            <div id="minus" class="gridItem">-</div>
            <div id="seven" class="gridItem">7</div>
            <div id="eight" class="gridItem">8</div>
            <div id="nine" class="gridItem">9</div>
            <div id="divide" class="gridItem">/</div>
            <div id="zero" class="gridItem">0</div>
            <div id="point" class="gridItem">.</div>
            <div id="equals" class="gridItem">=</div>
            <div id="multiply" class="gridItem">*</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>